# plugin 
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
# run-shell ~/.tmux/tmux-continuum/continuum.tmux
# set continuum saving-interval (time unit: min)
# set -g @continuum-save-interval '60'

# turn on mouse options, select one of version to use
## version 1 ( v1.9.6+)
set -g mouse on
## version 2 ( v1.9.6-, include 1.9.6 or 1.9)
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# use alt+a as prefix key.
set -g prefix '`'

# statusbar 
# set -g status-utf8 on # 状态栏支持utf8 no longer needed.
set -g status-interval 1 # 状态栏刷新时间
set -g status-justify left # 状态栏列表左对齐
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知

set -g status-bg black # 设置状态栏背景黑色
set -g status-fg yellow # 设置状态栏前景黄色
set -g status-style "bg=black, fg=yellow" # 状态栏前景背景色

set -g status-left "#[bg=#FF661D] ❐ #S " # 状态栏左侧内容
set -g status-right '#[fg=cyan]%d %b %R' # 状态栏右侧内容
set -g status-left-length 300 # 状态栏左边长度300
set -g status-right-length 500 # 状态栏左边长度500

set -wg window-status-format " #I #W " # 状态栏窗口名称格式
set -wg window-status-current-format " #I:#W#F " # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-separator "" # 状态栏窗口名称之间的间隔
set -wg window-status-current-style "bg=red" # 状态栏当前窗口名称的样式
set -wg window-status-last-style "fg=red" # 状态栏最后一个窗口名称的样式

set -g message-style "bg=#202529, fg=#91A8BA" # 指定消息通知的前景、后景色


# window split
unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind | splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

# reload ./.tmux.conf file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."
